<!DOCTYPE html>
<html lang="en">
<head>
<title>heart bubbles</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrapper">
    <div class="env"></div>
    <img src="images/heart.png" alt="">
    <div class="lettre">
        <div>
            Hi Jia Yan,meeting you has been a beautiful surprise and I'm incredibly thankful for your warmth and unique presence. You are always running in my mind 24/7. I want you to be the happiest women when your with me,ensuring you feel safe, assured and cherished every day. I'll help you grow as a person while improving myself to take better care of you. These words are not just promises as I intend to prove it through actions. Happy Valentine day, p.s (I'll confess to you again soon enough; I'll make sure it'll be grand ;)
        </div>
    </div>
    <div class="front"></div>
</div>
</body>
</html>

